@media(min-width: 600px) and (max-width:1140px){

    .title{
        font-size: 25px;
        line-height: 25px;
        text-align: center;
    }

    .quality-list{
        flex-direction: row;
    }

    .quality-cart{
        flex-basis: 200px;
    }

    .quality-list :first-child .quality__title{
        padding: 12.5px 0;
    }

    .ver-line{
        display: none;
    }

    .statistics-content{
        flex-direction: column;
        align-items: center;
    }

    .manage{
        width: 436px;
        display: flex;
        flex-direction: column;
    }

    .description-text{
        text-align: center;
    }

    .statistics__images{
        margin-right: 30%;
        margin-bottom: 50px;
    }

    .manage__title{
        text-align: center;
    }

    .manage__button{
        margin: 0 auto;
    }

    .activity-content{
        flex-direction: column;
    }

    .activity__images{
        margin-bottom: 150px;
    }

    .build{
        flex-direction: column;
        margin-right: 0;
        justify-content: center;
        display: flex;
    }
    .price-content{
        width: 100%;

    }
}